{
  "name": "cache-explorer",
  "displayName": "Hardware Explorer Preview",
  "description": "CPU performance modeling for C, C++, and Rust source code",
  "version": "0.1.0",
  "publisher": "cache-explorer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Analysis is disabled because it sends and executes source code.",
      "restrictedConfigurations": [
        "cacheExplorer.serverUrl",
        "cacheExplorer.autoProfile"
      ]
    }
  },
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "cache",
    "profiler",
    "performance",
    "optimization",
    "cpu",
    "memory"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cacheExplorer.profileCurrentFile",
        "title": "Hardware Explorer: Profile Current File"
      },
      {
        "command": "cacheExplorer.showResults",
        "title": "Hardware Explorer: Show Results"
      }
    ],
    "configuration": {
      "title": "Hardware Explorer",
      "properties": {
        "cacheExplorer.serverUrl": {
          "type": "string",
          "default": "ws://localhost:3001/ws",
          "description": "WebSocket URL of the Hardware Explorer server. Remote destinations require confirmation."
        },
        "cacheExplorer.hardwarePreset": {
          "type": "string",
          "default": "educational",
          "enum": [
            "educational",
            "intel",
            "intel14",
            "amd",
            "zen3",
            "apple",
            "m2",
            "m3",
            "xeon",
            "epyc",
            "graviton",
            "embedded",
            "rpi4",
            "custom"
          ],
          "enumDescriptions": [
            "Teaching model with small caches and visible misses",
            "Intel 12th Gen directional model",
            "Intel 14th Gen directional model",
            "AMD Zen 4 directional model",
            "AMD Zen 3 directional model",
            "Apple M1 directional model",
            "Apple M2 directional model",
            "Apple M3 directional model",
            "Intel Xeon directional model",
            "AMD EPYC directional model",
            "AWS Graviton 3 directional model",
            "Generic embedded ARM model",
            "Raspberry Pi 4 directional model",
            "Custom configuration"
          ],
          "description": "CPU profile for Hardware Explorer modeling"
        },
        "cacheExplorer.showInlineAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "Show cache hit/miss annotations inline in the editor"
        },
        "cacheExplorer.autoProfile": {
          "type": "boolean",
          "default": false,
          "description": "Automatically profile file on save"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "cacheExplorer.resultsView",
          "name": "Hardware Explorer",
          "contextualTitle": "Hardware Explorer Results"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "cacheExplorer.profileCurrentFile",
          "when": "resourceLangId == c || resourceLangId == cpp || resourceLangId == rust",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AveryClapp/Cache-Explorer"
  },
  "license": "MIT"
}
